# cloudstore-api-product

./: pom.xml
src/main/java/io/cloudstore/api/: ProductApiApplication.java
src/main/java/io/cloudstore/api/product/: ProductApiApplication.java  ProductController.java  ProductJpaRepository.java  ProductRepository.java  ProductResource.java
src/main/java/io/cloudstore/api/product/entity/: Product.java  ProductStatus.java
src/main/resources/: application.properties  application.yml  bootstrap-aws.yml  bootstrap-local.yml  bootstrap.properties  bootstrap.yml
src/test/java/io/cloudstore/api/product/: EntityTestConfiguration.java  ProductEntityTest.java
src/test/resources/: application.properties
